# API-Rest-Central-Erros

./: .gitignore  .travis.yml  README.md  docker-compose.yml  pom.xml
mysql-init/: import.sql
src/main/java/br/com/monthalcantara/projetofinal/: ProjetofinalApplication.java
src/main/java/br/com/monthalcantara/projetofinal/adapter/: CentralErrosAdapter.java
src/main/java/br/com/monthalcantara/projetofinal/configuration/: PersistenceConfig.java  SecurityConfig.java  SecurityConfigDev.java  ServletContainerInitializer.java  SessionConfig.java
src/main/java/br/com/monthalcantara/projetofinal/controller/: AutenticacaoController.java  EventoController.java  UsuarioController.java
src/main/java/br/com/monthalcantara/projetofinal/controller/swagger/: UsuarioControllerSwagger.java
src/main/java/br/com/monthalcantara/projetofinal/dto/: CredenciaisDTO.java  EventoDTO.java  TokenDTO.java  UsuarioDTO.java
src/main/java/br/com/monthalcantara/projetofinal/endpoint/: EventoController.java  EventosController.java  LevelController.java  UsuarioController.java  UsuariosController.java
src/main/java/br/com/monthalcantara/projetofinal/entity/: Evento.java  Eventos.java  Usuario.java  Usuarios.java
src/main/java/br/com/monthalcantara/projetofinal/enums/: Level.java
src/main/java/br/com/monthalcantara/projetofinal/error/: ApiError.java  ErroController.java  RegraNegocioException.java
src/main/java/br/com/monthalcantara/projetofinal/exception/: RecursoNotFound.java  RegraNegocioException.java  SenhaInvalidaException.java
src/main/java/br/com/monthalcantara/projetofinal/model/: Evento.java  Usuario.java
src/main/java/br/com/monthalcantara/projetofinal/repositories/: EventoRepository.java  EventosRepository.java  UsuarioRepository.java  UsuariosRepository.java
src/main/java/br/com/monthalcantara/projetofinal/repository/: EventoRepository.java  EventosRepository.java  UsuarioRepository.java
src/main/java/br/com/monthalcantara/projetofinal/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  SegurancaConfig.java  SegurancaConfiguration.java
src/main/java/br/com/monthalcantara/projetofinal/security/jwt/: JwtAuthFilter.java  JwtService.java
src/main/java/br/com/monthalcantara/projetofinal/service/implementacoes/: EventoServiceImpl.java  EventosServiceImpl.java  UserDetailsServiceImpl.java  UsuarioServiceImpl.java  UsuariosServiceImpl.java
src/main/java/br/com/monthalcantara/projetofinal/service/interfaces/: EventoService.java  EventosService.java  UsuarioService.java  UsuariosService.java
src/main/java/br/com/monthalcantara/projetofinal/swagger/: SwaggerConfig.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  import.sql
src/test/java/br/com/monthalcantara/projetofinal/: EventoControllerTest.java  EventoRepositoryTests.java  ProjetofinalApplicationTests.java  UsuarioControllerTest.java  UsuarioRepositoryTests.java
src/test/java/br/com/monthalcantara/projetofinal/controller/: EventoControllerTest.java  UsuarioControllerTest.java  UsuarioControllerUnitTest.java
src/test/java/br/com/monthalcantara/projetofinal/repository/: EventoRepositoryTests.java  UsuarioRepositoryTests.java
src/test/java/br/com/monthalcantara/projetofinal/service/: EventoServiceTest.java  UsuarioServiceTest.java
src/test/java/br/com/monthalcantara/projetofinal/service/implementacoes/: UserDetailsServiceImplTest.java
src/test/java/br/com/monthalcantara/projetofinal/util/: UsuarioFactory.java
