# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:mem:centralerros
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#MYSQL Maquina Física
#spring.datasource.url:jdbc:mysql://localhost:3306/centralerros?serverTimezone=UTC
#spring.datasource.username:root
#spring.datasource.password:admin
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#MYSQL Docker
spring.datasource.url:jdbc:mysql://localhost:3306/centralerros?createDatabaseIfNotExist=true
spring.datasource.username:root
spring.datasource.password:root

#Hibernate
spring.jpa.hibernate.ddl-auto=create
#O comando abaixo faz o mesmo que o spring.jpa.hibernate.show-sql=true porém no formato do springo no console
logging.level.org.hibernate.SQL=DEBUG
#spring.jpa.hibernate.show-sql=true

#Jwt
security.jwt.expiration=30
security.jwt.key-signature=cGFsbWVpcmFzIG7Do28gdGVtIG11bmRpYWw=

#Habilitação do uso dos endpoints do actuator
management.endpoints.web.exposure.include=info,health,metrics,prometheus

#Criação do arquivo para criar um log
#logging.file=appfile.log

#Configuração Spring Boot Admin
spring.boot.admin.client.url= http://localhost:8081/

#Redis
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.session.store-type=redis
spring.session.redis.namespace=spring:session

spring.redis.cluster.nodes = localhost:6379,localhost:6380,localhost:6381,localhost:6382,localhost:6383,localhost:6384