# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:centralerros
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Hibernate
spring.jpa.hibernate.ddl-auto=create

#Jwt
security.jwt.expiration=30
security.jwt.key-signature=cGFsbWVpcmFzIG7Do28gdGVtIG11bmRpYWw=

#Habilitação do uso dos endpoints do actuator
management.endpoints.web.exposure.include=*

#Criação do arquivo para criar um log
logging.file=appfile.log

#Configuração Spring Boot Admin
spring.boot.admin.client.url= http://localhost:8081/

#Redis
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password = honest-password
spring.session.store-type = redis
spring.session.redis.namespace = spring:session

