# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:biblioteca
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Hibernate
spring.jpa.hibernate.ddl-auto=create

#Oauth2
security.oauth2.client.scope=password
security.oauth2.client.client-id=projetofinal
security.oauth2.client.client-secret=projetofinal123
